
Individuals
+-------+-------------------------+--------+------------+-----+-------+------------+-----------+-----------------------------+
|   ID  |           Name          | Gender |  Birthday  | Age | Alive |   Death    |   Child   |            Spouse           |
+-------+-------------------------+--------+------------+-----+-------+------------+-----------+-----------------------------+
| @I01@ |      Joseph /Biden/     |   M    | 1942-11-20 |  78 |  True |     NA     |     NA    |      {'@F01@', '@F02@'}     |
| @I02@ |     Neilia /Hunter/     |   F    | 1942-07-28 |  30 | False | 1972-12-18 |     NA    |          {'@F02@'}          |
| @I03@ |      Jill /Jacobs/      |   F    | 1951-06-03 |  70 |  True |     NA     |     NA    |      {'@F01@', '@F03@'}     |
| @I04@ |       Beau /Biden/      |   M    | 1969-02-03 |  46 | False | 2015-05-30 | {'@F02@'} |          {'@F04@'}          |
| @I05@ |    Hunter /NotBiden/    |   M    | 1970-02-04 |  51 |  True |     NA     | {'@F02@'} | {'@F07@', '@F05@', '@F06@'} |
| @I06@ |      Naomi /Biden/      |   F    | 1971-11-08 | -53 | False | 1917-12-18 | {'@F02@'} |              NA             |
| @I07@ |      Ashley /Biden/     |   F    | 1981-06-08 |  40 |  True |     NA     | {'@F01@'} |          {'@F08@'}          |
| @I08@ |      Howard /Krein/     |   M    | 1966-01-01 |  55 |  True |     NA     |     NA    |          {'@F08@'}          |
| @I09@ |     Hallie /Olivere/    |   F    | 1972-11-30 |  48 |  True |     NA     |     NA    |          {'@F04@'}          |
| @I10@ |     Natalie /Biden/     |   F    | 2004-08-04 |  17 |  True |     NA     | {'@F04@'} |              NA             |
| @I11@ |      Robert /Biden/     |   M    | 2006-03-10 |  15 |  True |     NA     | {'@F04@'} |              NA             |
| @I12@ |     Kathleen /Buhle/    |   F    | 1970-06-11 |  51 |  True |     NA     |     NA    |          {'@F06@'}          |
| @I13@ |      Naomi /Biden/      |   F    | 1993-03-10 |  28 |  True |     NA     | {'@F06@'} |              NA             |
| @I14@ |     Finnegan /Biden/    |   F    | 2000-08-17 |  21 |  True |     NA     | {'@F06@'} |              NA             |
| @I15@ |      Maisy /Biden/      |   F    | 2001-03-05 |  20 |  True |     NA     | {'@F06@'} |              NA             |
| @I16@ | Lunden Alexis /Roberts/ |   F    | 1991-05-08 |  30 |  True |     NA     |     NA    |          {'@F07@'}          |
| @I16@ |   Navy Joan /Roberts/   |   F    | 2018-08-18 |  3  |  True |     NA     | {'@F07@'} |              NA             |
| @I18@ |     Melissa /Cohen/     |   F    | 1988-04-10 |  33 |  True |     NA     |     NA    |          {'@F05@'}          |
| @I19@ |       Beau /Biden/      |   M    | 2022-03-28 |  0  |  True |     NA     | {'@F05@'} |              NA             |
| @I20@ |     Bill /Stevenson/    |   M    | 1947-10-07 |  74 |  True |     NA     |     NA    |          {'@F03@'}          |
+-------+-------------------------+--------+------------+-----+-------+------------+-----------+-----------------------------+

Familes
+-------+------------+------------+------------+-------------------+---------+-------------------------+-----------------------------+
|   ID  |  Married   |  Divorced  | Husband ID |    Husband Name   | Wife ID |        Wife Name        |           Children          |
+-------+------------+------------+------------+-------------------+---------+-------------------------+-----------------------------+
| @F01@ | 1977-06-17 |     NA     |   @I01@    |   Joseph /Biden/  |  @I03@  |      Jill /Jacobs/      |          {'@I07@'}          |
| @F02@ | 1975-08-27 |     NA     |   @I01@    |   Joseph /Biden/  |  @I02@  |     Neilia /Hunter/     | {'@I06@', '@I05@', '@I04@'} |
| @F03@ | 1970-02-14 | 1975-08-05 |   @I20@    |  Bill /Stevenson/ |  @I03@  |      Jill /Jacobs/      |              NA             |
| @F04@ | 2002-11-30 |     NA     |   @I04@    |    Beau /Biden/   |  @I09@  |     Hallie /Olivere/    |      {'@I10@', '@I11@'}     |
| @F05@ | 2019-05-16 |     NA     |   @I05@    | Hunter /NotBiden/ |  @I18@  |     Melissa /Cohen/     |          {'@I19@'}          |
| @F06@ | 1993-07-07 | 1917-08-08 |   @I05@    | Hunter /NotBiden/ |  @I12@  |     Kathleen /Buhle/    | {'@I13@', '@I14@', '@I15@'} |
| @F07@ |     NA     |     NA     |   @I05@    | Hunter /NotBiden/ |  @I16@  | Lunden Alexis /Roberts/ |          {'@I16@'}          |
| @F08@ | 1912-06-02 |     NA     |   @I08@    |   Howard /Krein/  |  @I07@  |      Ashley /Biden/     |              NA             |
+-------+------------+------------+------------+-------------------+---------+-------------------------+-----------------------------+

Error US01: Birthday 2022-03-28 of Beau /Biden/ (@I19@) occurs in the future
Error US02: Birth date of Ashley Biden (@I07@) occurs after marriage date in Family @F08@
Error US02: Birth date of Howard Krein (@I08@) occurs after marriage date in Family @F08@
Error US03: Birth date of Naomi /Biden/ (@I06@) occurs after his/her death date
Error US04: Marriage Date of @F06@ occurs after divorce.
Error US05: Marriage date in Family @F02@ occurs after death date of Neilia Hunter (@I02@)
Anomaly US08: Birth date of Naomi /Biden/ (@I06@) occurs before family (@F02@) marriage which is (1975-08-27) 
Anomaly US08: Birth date of Hunter /NotBiden/ (@I05@) occurs before family (@F02@) marriage which is (1975-08-27) 
Anomaly US08: Birth date of Beau /Biden/ (@I04@) occurs before family (@F02@) marriage which is (1975-08-27) 
Anomaly US08: Birth date of Naomi /Biden/ (@I13@) occurs before family (@F06@) marriage which is (1993-07-07) 
Anomaly US08: Birth date of Naomi /Biden/ (@I13@) occurs after family (@F06@) divorce which is (1917-08-08) 
Anomaly US08: Birth date of Finnegan /Biden/ (@I14@) occurs after family (@F06@) divorce which is (1917-08-08) 
Anomaly US08: Birth date of Maisy /Biden/ (@I15@) occurs after family (@F06@) divorce which is (1917-08-08) 
Anomaly US08: Birth date of Lunden Alexis /Roberts/ (@I16@) occurs before family (@F07@) marriage which is (NA) 
Anomaly US08: Birth date of Navy Joan /Roberts/ (@I16@) occurs before family (@F07@) marriage which is (NA) 
Error US16: All males in Family @F02@ do not have the same last name
Error US16: All males in Family @F05@ do not have the same last name
Error US22: Lunden Alexis Roberts, Navy Joan Roberts all have the same individual ID (@I16@).
