0 NOTE https://github.com/ckubelle/GEDCOM-Project
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 20 SEP 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I01@
2 NAME Joseph Biden
1 SUBN
1 CHAR UTF-8
0 @I01@ INDI
1 NAME Joseph /Biden/
2 GIVN Joseph
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 20 NOV 1942
1 FAMS @F01@
1 FAMS @F02@
0 @I02@ INDI
1 NAME Neilia /Hunter/
2 GIVN Neilia
2 SURN Hunter
2 _MARNM Biden
1 SEX F
1 BIRT
2 DATE 28 JUL 1942
1 DEAT Y
2 DATE 18 DEC 1972
1 FAMS @F02@
0 @I03@ INDI
1 NAME Jill /Jacobs/
2 GIVN Jill
2 SURN Jacobs
2 _MARNM Biden
1 SEX F
1 BIRT
2 DATE 3 JUN 1951
1 FAMS @F01@
1 FAMS @F03@
0 @I04@ INDI
1 NAME Beau /Biden/
2 GIVN Beau
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 3 FEB 1969
1 DEAT Y
2 DATE 30 MAY 2015
1 FAMS @F04@
1 FAMC @F02@
0 @I05@ INDI
1 NAME Hunter /Biden/
2 GIVN Hunter
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 4 FEB 1939
1 FAMS @F05@
1 FAMS @F06@
1 FAMS @F07@
1 FAMC @F02@
0 @I06@ INDI
1 NAME Naomi /Biden/
2 GIVN Naomi
2 SURN Biden
2 _MARNM Biden
1 SEX F
1 BIRT
2 DATE 8 NOV 1973
1 DEAT Y
2 DATE 18 DEC 1972
1 FAMC @F02@
0 @I07@ INDI
1 NAME Ashley /Biden/
2 GIVN Ashley
2 SURN Biden
2 _MARNM Biden
1 SEX F
1 BIRT
2 DATE 8 JUN 1981
1 FAMS @F08@
1 FAMC @F01@
0 @I08@ INDI
1 NAME Howard /Krein/
2 GIVN Howard
2 SURN Krein
2 _MARNM Krein
1 SEX M
1 BIRT
2 DATE 1 JAN 1966
1 FAMS @F08@
0 @I09@ INDI
1 NAME Hallie /Olivere/
2 GIVN Hallie
2 SURN Olivere
2 _MARNM Biden
1 SEX F
1 BIRT
2 DATE 30 NOV 1972
1 FAMS @F04@
0 @I10@ INDI
1 NAME Natalie /Biden/
2 GIVN Natalie
2 SURN Biden
2 _MARNM Biden
1 SEX F
1 BIRT
2 DATE 4 OCT 2015
1 FAMC @F04@
0 @I11@ INDI
1 NAME Robert /Biden/
2 GIVN Robert
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 10 MAR 2016
1 FAMC @F04@
0 @I12@ INDI
1 NAME Kathleen /Buhle/
2 GIVN Kathleen
2 SURN Buhle
2 _MARNM Buhle
1 SEX F
1 BIRT
2 DATE 11 JUN 1970
1 FAMS @F06@
0 @I13@ INDI
1 NAME Naomi,Jr /Biden/
2 GIVN Naomi,Jr
2 SURN Biden
2 _MARNM Biden
1 SEX F
1 BIRT
2 DATE 10 DEC 1993
1 FAMC @F06@
0 @I14@ INDI
1 NAME Finnegan /Biden/
2 GIVN Finnegan
2 SURN Biden
2 _MARNM Biden
1 SEX F
1 BIRT
2 DATE 17 AUG 2000
1 FAMC @F06@
0 @I15@ INDI
1 NAME Maisy /Biden/
2 GIVN Maisy
2 SURN Biden
2 _MARNM Biden
1 SEX F
1 BIRT
2 DATE 5 MAR 2001
1 FAMC @F06@
0 @I16@ INDI
1 NAME Lunden Alexis /Roberts/
2 GIVN Lunden Alexis
2 SURN Roberts
2 _MARNM Roberts
1 SEX F
1 BIRT
2 DATE 8 MAY 1850
1 FAMS @F07@
0 @I17@ INDI
1 NAME Navy Joan /Roberts/
2 GIVN Navy Joan
2 SURN Roberts
2 _MARNM Roberts
1 SEX F
1 BIRT
2 DATE 18 AUG 2018
1 FAMC @F07@
0 @I18@ INDI
1 NAME Melissa /Cohen/
2 GIVN Melissa
2 SURN Cohen
2 _MARNM Biden
1 SEX F
1 BIRT
2 DATE 10 APR 1959
1 FAMS @F05@
0 @I20@ INDI
1 NAME Beau /Biden/
2 GIVN Beau
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I21@ INDI
1 NAME Lou /Biden/
2 GIVN Lou
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I22@ INDI
1 NAME Jack /Biden/
2 GIVN Jack
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I23@ INDI
1 NAME Chris /Biden/
2 GIVN Chris
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I24@ INDI
1 NAME Nick /Biden/
2 GIVN Nick
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I25@ INDI
1 NAME Olaf /Biden/
2 GIVN Olaf
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I26@ INDI
1 NAME Olaf /Biden/
2 GIVN Olaf
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I27@ INDI
1 NAME Olaf /Biden/
2 GIVN Olaf
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I28@ INDI
1 NAME Olaf /Biden/
2 GIVN Olaf
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I29@ INDI
1 NAME Olaf /Biden/
2 GIVN Olaf
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I30@ INDI
1 NAME Olaf /Biden/
2 GIVN Olaf
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I31@ INDI
1 NAME Olaf /Biden/
2 GIVN Olaf
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I32@ INDI
1 NAME Olaf /Biden/
2 GIVN Olaf
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I33@ INDI
1 NAME Olaf /Biden/
2 GIVN Olaf
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I34@ INDI
1 NAME Olaf /Biden/
2 GIVN Olaf
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I35@ INDI
1 NAME Olaf /Biden/
2 GIVN Olaf
2 SURN Biden
2 _MARNM Biden
1 SEX M
1 BIRT
2 DATE 28 MAR 2020
1 FAMC @F05@
0 @I19@ INDI
1 NAME Bill /Stevenson/
2 GIVN Bill
2 SURN Stevenson
2 _MARNM Stevenson
1 SEX M
1 BIRT
2 DATE 7 OCT 1947
1 FAMS @F03@
0 @F01@ FAM
1 HUSB @I01@
1 WIFE @I03@
1 CHIL @I07@
1 MARR
2 DATE 17 JUN 1977
1 _CURRENT Y
0 @F02@ FAM
1 HUSB @I01@
1 WIFE @I02@
1 CHIL @I04@
1 CHIL @I05@
1 CHIL @I06@
1 MARR
2 DATE 27 AUG 1966
1 EVEN
1 DIV
2 DATE 5 AUG 1975
1 _CURRENT N
0 @F03@ FAM
1 HUSB @I19@
1 WIFE @I03@
1 MARR
2 DATE 14 FEB 1970
1 EVEN
1 DIV
2 DATE 5 AUG 1975
1 _CURRENT N
0 @F04@ FAM
1 HUSB @I04@
1 WIFE @I09@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 30 NOV 2002
1 _CURRENT Y
0 @F05@ FAM
1 HUSB @I05@
1 WIFE @I18@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 MARR
2 DATE 16 MAY 2019
1 _CURRENT Y
0 @F06@ FAM
1 HUSB @I05@
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 7 JUL 1993
1 EVEN
1 DIV
2 DATE 8 AUG 2017
1 _CURRENT N
0 @F07@ FAM
1 HUSB @I05@
1 WIFE @I16@
1 CHIL @I17@
1 EVEN
2 TYPE Relationship
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F08@ FAM
1 HUSB @I08@
1 WIFE @I07@
1 MARR
2 DATE 2 JUN 2012
1 _CURRENT Y
0 TRLR
